Initial UVM testbench

UVM_INFO @ 0: reporter [RNTST] Running test test_1...
UVM_INFO monitor.sv(26) @ 105: uvm_test_top.env.agt.mon [MON] S_RDATA = 1234abcd
UVM_INFO monitor.sv(27) @ 105: uvm_test_top.env.agt.mon [MON] S_RRESP = 0
UVM_INFO driver.sv(54) @ 115: uvm_test_top.env.agt.drv [DRIVER - TRANSACTION NUMBER] 
UVM_INFO /xcelium25.03/tools/methodology/UVM/CDNS-1.2/sv/src/base/uvm_objection.svh(1271) @ 215: reporter [TEST_DONE] 'run' phase is ready to proceed to the 'extract' phase
UVM_INFO /xcelium25.03/tools/methodology/UVM/CDNS-1.2/sv/src/base/uvm_report_server.svh(851) @ 215: reporter [UVM/REPORT/SERVER] 
--- UVM Report Summary ---

** Report counts by severity
UVM_INFO :    6
UVM_WARNING :    0
UVM_ERROR :    0
UVM_FATAL :    0